<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>𝐂𝐢𝐫𝐜𝐮𝐢𝐭 - #𝟏 𝐦𝐞𝐦𝐞 𝐩𝐨𝐬𝐭𝐢𝐧𝐠 𝐬𝐢𝐭𝐞</title>
        <link rel="icon" type="image/x-icon" href="pages/img/flushed.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            @keyframes color {
                0%  { background: #dee2e6; }
                33%  { background: #ced4da; }
                66%  { background: #adb5bd; }
                100%  { background: #dee2e6; }
            }

            body {
                background: #dee2e6;
                animation: color 6s infinite linear;
                font-family: 'Kdam Thmor Pro', sans-serif;
            }
            table{
                border: 2px solid #8e949e;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
                font-style: normal;
                border-collapse: separate !important;
                border-spacing: 0;
                border-radius: 5px;
            }
            img{
                width: 100%;
                padding-top: 10px;
            }
            a{
                text-decoration: none;
                color: cyan;
            }
            p{
                margin-bottom: 0;
                font-size: 95%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .dif{
                margin-bottom: 0;
                font-size: 110%;
            }
            .center{
                text-align: center;
            }
            header{
                background-image:url(pages/img/header.png);
                width: 100%;
                height: 125px;
                text-align: center;
                padding: 10px;
                color: black;
                margin-bottom: 0;
                text-shadow: 0px 0px 20px #e4e6eb;
            }
            #nav{
                width: 100%;
                font-size: 90%;
                padding-left: 0;
                padding-right: 0;
            }
            #container{
                width: 80%;
                height: auto;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .leftcol, .rightcol{
                float: left;
                width: 50%;
                padding: 15px;
            }
            #footer{
                width: 100%;
                height: 50px;
                background-color: #03045e;
                text-align: center;
                position: fixed;
                bottom: 0;
                opacity: 0.8;
            }
            #footertext{
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0;
                font-size: 100%;
                padding: 15px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #03045e;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #023e8a;
                color: #fff;
            }
            .active {
                background-color: #0077b6;
                color: #fff;
            }
            a:hover{
                color: dodgerblue;
            }
            @media only screen and (max-width: 800px){
                p{
                    font-size: 100%
                }
                .leftcol, .rightcol{
                    float: none;
                    width: 100%;
                    padding: 0;
                }
                .dif{
                    font-size: 80%;
                }
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row">
            <header class="col-sm-12">
                <p style="font-size: 52px;">Circuit</p>
            </header>
            <div id="nav">
                <ul>
                    <li><a href="index.html">&nbsp;&nbsp;General&nbsp;&nbsp;</a></li>
                    <li><a href="pages/acad.html">&nbsp;&nbsp;&nbsp;School&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="pages/CS3.html">&nbsp;&nbsp;&nbsp;&nbsp;CS3&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="pages/samat.html">&nbsp;&nbsp;&nbsp;Samat&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a href="pages/games.html">&nbsp;&nbsp;&nbsp;Games&nbsp;&nbsp;&nbsp;</a></li>
                    <li><a class="active" href="about.html">&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
            <div id="container" class="col-sm-12">
                <p style="font-size: 28px;" class="dif"><br>Generic internet memes<br><br></p>
                <div class="leftcol col-sm-6">
                    <table>
                        <tr>
                            <th><h3>Creator's Info</h3></th>
                        </tr>
                        <tr>
                            <th><p>&nbsp;Hello, I'm Uno Andrei S. Kabigting, the creator of this memeposting site.</p></th>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th><h3>Building Team</h3></th>
                        </tr>
                        <tr>
                            <th><p>Admins:</p></th>
                        </tr>
                        <tr>
                            <th><p>&nbsp;&nbsp;Uno Andrei Kabigting [StrwbrryCrpCky]</p></th>
                        </tr>
                        <tr>
                            <th><p>Mods:</p></th>
                        </tr>
                        <tr>
                            <th><p>&nbsp;&nbsp;[Citrus]<br>&nbsp;&nbsp;[Shiyudaki]<br>&nbsp;&nbsp;[aillee]<br>&nbsp;&nbsp;[TheFirstMine_PH]<br>&nbsp;&nbsp;[chartreuse]<br>&nbsp;&nbsp;[hulua]<br>&nbsp;&nbsp;[CheeseDraws]<br>&nbsp;&nbsp;[get-jinxed]</p></th>
                        </tr>
                    </table>
                </div>
                <div class="rightcol col-sm-6">
                    <table>
                        <tr>
                            <th><h3>Random Stuff</h3></th>
                        </tr>
                        <tr>
                            <th><p>These were the first images published in this site:</p></th>
                        </tr>
                        <tr>  
                            <th><img src="pages/img/LE1 Arayat Bersamina.png" alt="6"></th>
                        </tr>
                        <tr>
                            <th><img src="pages/img/LE1 Samat Cueno.png" alt="6.5"></th>
                        </tr>
                        <tr>
                            <th><img src="pages/img/PC_CookieRun_December.png" alt="7"></th>
                        </tr>
                        <tr>
                            <th><p>(Yes, these were the three that was first published in the site, however, they were mysteriously deleted by a mod, who is still currently unknown. The clue given was this:)</p></th>
                        </tr>
                        <tr>
                            <th><img src="pages/img/clue.png" alt="clue"></th>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer"></div>
            <div id="footertext">
                <p style="color: white;" class="center">Copyright LOLOLOLOL.</p>
            </div>
        </div>
    </body>
</html>
